{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"startc",
				"startCodePos"
			],
			[
				"coded",
				"codedText"
			],
			[
				"end",
				"endCode"
			],
			[
				"codedt",
				"codedTextInFirstLine"
			],
			[
				"endof",
				"endOfTextInFirstLine"
			],
			[
				"start",
				"startCode"
			],
			[
				"clean",
				"cleanCodedText"
			],
			[
				"clea",
				"cleanedTextContainingStart"
			],
			[
				"clened",
				"cleanedTextContainingStart"
			],
			[
				"startC",
				"startCode"
			],
			[
				"startco",
				"startCodePos"
			],
			[
				"st",
				"startCode"
			],
			[
				"star",
				"startline"
			],
			[
				"get",
				"getTimeAndSpeakerFromLine"
			],
			[
				"file",
				"filename"
			],
			[
				"check",
				"checkFileByName"
			],
			[
				"out",
				"outfile"
			],
			[
				"en",
				"englishCourse"
			],
			[
				"Ro",
				"RoleAssignment"
			],
			[
				"audi",
				"audienceHash"
			],
			[
				"rat",
				"ratings_by_url"
			],
			[
				"res",
				"resultContent"
			],
			[
				"result",
				"resultDiv"
			],
			[
				"dele",
				"deletedClass"
			],
			[
				"sea",
				"search_list_id"
			],
			[
				"search",
				"search_lists"
			],
			[
				"item",
				"item_ids"
			],
			[
				"ratin",
				"rating_values"
			],
			[
				"class",
				"classmates"
			],
			[
				"pers",
				"person_id"
			],
			[
				"delete",
				"deleted-result"
			],
			[
				"font",
				"font-weight"
			],
			[
				"back",
				"background-color"
			],
			[
				"to",
				"toRatingsHash"
			],
			[
				"lis",
				"list_ids"
			],
			[
				"rating",
				"rating_value"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"ratings",
				"ratingsHash"
			],
			[
				"ite",
				"item_ids"
			],
			[
				"curre",
				"current_person"
			],
			[
				"rtab",
				"rtab-container"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"person",
				"person_signed_in"
			],
			[
				"meet",
				"meeting_time"
			],
			[
				"all",
				"all_days"
			],
			[
				"l",
				"legend	Tag"
			],
			[
				"sec",
				"section_assignment"
			],
			[
				"Sec",
				"SectionAssignment"
			],
			[
				"sear",
				"search_list"
			],
			[
				"Cour",
				"CourseOffering"
			],
			[
				"critter-logo",
				"critter-logo-text"
			],
			[
				"im",
				"imgClass"
			],
			[
				"set",
				"setupAllResultEvents"
			],
			[
				"clic",
				"clickifyResultsAndAnnotations"
			],
			[
				"chec",
				"checkedClass"
			],
			[
				"cu",
				"current_page"
			],
			[
				"sele",
				"select"
			],
			[
				"log",
				"log_types"
			],
			[
				"fa",
				"failures"
			],
			[
				"par",
				"params"
			],
			[
				"le",
				"length"
			],
			[
				"items",
				"itemsDict"
			],
			[
				"min",
				"min-width"
			],
			[
				"c",
				"console"
			],
			[
				"new",
				"newElem"
			],
			[
				"add",
				"addContent"
			],
			[
				"cur",
				"cur_shape_id"
			],
			[
				"mode",
				"mode_id"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"dime",
				"dimensions"
			],
			[
				"obj",
				"objProperty"
			],
			[
				"url",
				"urlDimension"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"anim",
				"animateParameters"
			],
			[
				"b",
				"bWidth"
			],
			[
				"margi",
				"marginRight"
			],
			[
				"index",
				"indexOf"
			],
			[
				"text",
				"textId"
			],
			[
				"em",
				"empiricalTop"
			],
			[
				"rul",
				"rulerOffset"
			],
			[
				"lo",
				"log"
			],
			[
				"a",
				"absolute"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: current file in browser"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/codeFinder.py",
		"/Users/tgm/filewrite.txt",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/wrongcodes.txt",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/parseCordes.py",
		"/Users/tgm/Dropbox/VT/VT-Fall 2012/CS 6704 Dev CompThink/meeting with nate 11_14.md",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/checkThatCodesEndWithSameSPeakerAsStart.py",
		"/Users/tgm/Dropbox/VT/VT-Fall 2012/CS 6704 Dev CompThink/meeting with mindy 11_16.md",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-03-31-B01C0101_Merge at a.inqscr",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-07-1415 at a 1_Merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-07-1530 at a 1_Merge larger text.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-07-1645 at a 1_Merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-09-1415 at a 1_Merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-09-1645 at a 1_Merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-16-1430 at a 1_merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-02-16-1700.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-03-22-1400 at a 1_Merge.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-03-31-B01C0101_Merge at a.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-04-06_B01C0101_Merge at a.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-04-13_Merge at a 3.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-04-19-1545.inqscr.csv",
		"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed/2012-04-19-1430 .inqscr.csv",
		"/Users/tgm/Dropbox/Research/POET/Design Game/Readings/masters/Design Game Thesis.tex",
		"/Users/tgm/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/tgm/Dropbox/Research/POET/Design Game/Readings/masters/design game.sublime-project",
		"/Users/tgm/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/tgm/Dropbox/Research/POET/Design Game/Readings/masters/Design Game Thesis.toc",
		"/Users/tgm/dev/Astronomical-Proportions/Astronomical Proportions.sublime-project",
		"/Users/tgm/dev/CritiSearch/app/models/rating_value.rb",
		"/Users/tgm/dev/CritiSearch/app/models/role.rb",
		"/Users/tgm/dev/CritiSearch/app/models/role_assignment.rb",
		"/Users/tgm/dev/CritiSearch/db/schema.rb",
		"/Users/tgm/dev/CritiSearch/app/views/devise/sessions/new.html.erb",
		"/Users/tgm/dev/CritiSearch/app/controllers/ask_audience_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/controllers/search_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/models/person.rb",
		"/Users/tgm/dev/CritiSearch/db/seeds.rb",
		"/Users/tgm/dev/CritiSearch/app/controllers/sessions_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/models/section.rb",
		"/Users/tgm/dev/CritiSearch/db/fixtures/people.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/courses.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/schools.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/section_assignments.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/course_offerings.yml",
		"/Users/tgm/dev/CritiSearch/lib/tasks/db.rake",
		"/Users/tgm/dev/CritiSearch/db/fixtures/rating_values.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/roles.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/sections.yml",
		"/Users/tgm/dev/CritiSearch/config/database.yml",
		"/Users/tgm/dev/CritiSearch/app/models/course.rb",
		"/Users/tgm/dev/CritiSearch/db/fixtures/search_lists.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/ratings.yml",
		"/Users/tgm/dev/CritiSearch/db/fixtures/search_items.yml",
		"/Users/tgm/dev/CritiSearch/app/assets/javascripts/search.js",
		"/Users/tgm/dev/CritiSearch/app/assets/javascripts/script.js",
		"/Users/tgm/dev/CritiSearch/app/views/layouts/application.html.erb",
		"/Users/tgm/dev/CritiSearch/app/assets/javascripts/application.js",
		"/Users/tgm/dev/CritiSearch/app/controllers/ratings_service_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/views/venn/show.html.erb",
		"/Users/tgm/dev/CritiSearch/app/controllers/venn_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/views/venn/index.html.erb",
		"/Users/tgm/dev/CritiSearch/app/views/ask_audience/index.html.erb",
		"/Users/tgm/dev/CritiSearch/app/views/ask_audience/show.html.erb",
		"/Users/tgm/dev/CritiSearch/app/assets/stylesheets/search.css.scss",
		"/Users/tgm/dev/CritiSearch/app/assets/stylesheets/application.css.scss",
		"/Users/tgm/dev/CritiSearch/app/assets/javascripts/main.js",
		"/Users/tgm/dev/CritiSearch/app/views/search/_search_bar.html.erb",
		"/Users/tgm/dev/CritiSearch/config/routes.rb",
		"/Users/tgm/dev/CritiSearch/app/views/search/_result_divs.html.erb",
		"/Users/tgm/dev/CritiSearch/app/helpers/application_helper.rb",
		"/Users/tgm/dev/CritiSearch/app/controllers/reflection_service_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/controllers/ratings_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/controllers/reflections_controller.rb",
		"/Users/tgm/dev/CritiSearch/app/views/search/result.html.erb",
		"/Users/tgm/dev/CritiSearch/app/controllers/search_lists_controller.rb",
		"/Users/tgm/Desktop/red-png-to-black.py",
		"/Users/tgm/dev/CritiSearch/Gemfile",
		"/Users/tgm/dev/CritiSearch/app/controllers/follow_service_controller.rb",
		"/Users/tgm/dev/CritiSearch/model_generation.md",
		"/Users/tgm/dev/CritiSearch/app/controllers/search_items_controller.rb",
		"/Users/tgm/dev/CritiSearch/db/migrate/20121029191744_add_result_content_to_rating.rb",
		"/Users/tgm/dev/CritiSearch/app/models/search_item.rb",
		"/Users/tgm/dev/CritiSearch/app/models/meeting_time.rb",
		"/Users/tgm/dev/CritiSearch/.gitignore",
		"/Users/tgm/dev/The-Platypus-Project/Gemfile",
		"/Users/tgm/dev/The-Platypus-Project/app/views/layouts/application.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/db/seeds.rb",
		"/Users/tgm/dev/The-Platypus-Project/db/schema.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/search_lists_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/search_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/application_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/meeting_time.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/section.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/people/_form.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/people_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/person.rb",
		"/Users/tgm/gitosis-admin/keydir/ankit.pub",
		"/Users/tgm/dev/The-Platypus-Project/app/views/sections/_form.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/sessions_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/assets/stylesheets/application.css.scss",
		"/Users/tgm/dev/The-Platypus-Project/app/views/section_assignments/_form.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/config/routes.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/search/_result_divs.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/assets/javascripts/script.js",
		"/Users/tgm/dev/The-Platypus-Project/app/assets/stylesheets/search.css.scss",
		"/Users/tgm/dev/The-Platypus-Project/app/assets/javascripts/search.js",
		"/Users/tgm/dev/The-Platypus-Project/config.ru",
		"/Users/tgm/dev/The-Platypus-Project/db/migrate/20120820191021_create_role_assignments.rb",
		"/Users/tgm/.bash_history",
		"/Users/tgm/dev/scaling-dimensions/Astronomical Proportions.sublime-project",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/log_sender_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/admins_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/sections/index.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/sections/show.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/devise/registrations/new.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/role.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/role_assignment.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/people/show.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/config/initializers/devise.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/people/index.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/model_generation.md",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/roles_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/helpers/application_helper.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/helpers/people_helper.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/role_assignments/_form.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/registrations_controller.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/models/school.rb",
		"/Users/tgm/dev/The-Platypus-Project/app/views/schools/_form.html.erb",
		"/Users/tgm/dev/The-Platypus-Project/app/controllers/meeting_times_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.inqscr,/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed",
			"/Users/tgm/Dropbox/transcripts.coding/transcriptions with coding completed",
			"",
			"*.yml",
			"",
			"*.rb",
			".rb",
			"",
			"/Users/tgm/dev/The-Platypus-Project/",
			"/Users/tgm/dev/The-Platypus-Project/app/models",
			"/Users/tgm/dev/The-Platypus-Project/",
			"/Users/tgm/dev/The-Platypus-Project",
			"/Users/tgm/dev/scaling-dimensions",
			"/Users/tgm/dev/ComiXML",
			"/Users/tgm/dev/scaling-dimensions/*",
			"/Users/tgm/dev/scaling-dimensions",
			"/Users/tgm/dev/whomightalsoenjoy/wmae",
			"/Users/tgm/dev/ComiXML"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPositionInLineForPos",
			"walks into",
			"print",
			"It has themed",
			"[???]",
			"It has themed",
			"it has themed",
			"\\[[^\\d]",
			"[\\d",
			"[laughs]",
			"<code",
			"<code.+?>(.+?)</code>",
			"[laughs]",
			"<",
			"<code",
			"print",
			"<",
			"public",
			"brandt",
			"turn",
			"out perfom",
			"out perform",
			"side b",
			"caret",
			"the",
			"first",
			"school",
			".each",
			"audienceRatings",
			"auth_options",
			"find_for_database_authentication",
			"authentication",
			"passw",
			"mass",
			"3",
			"current_page",
			"validates",
			"email: (\\d+)",
			"\\W.+",
			"\\W[^\\n]+",
			".+, ",
			"    ",
			"last_.+\\n",
			"person",
			"scroll",
			"greyed",
			"grey",
			"green-bg",
			"venn-result",
			"each",
			"ask_audience",
			"center",
			"h2",
			"rearrange",
			"critiso",
			"original",
			"rearrangements",
			"interaction",
			"ajaxratings",
			"resultContent",
			"rearrangements",
			"removeClass",
			"addclass",
			"deleted-",
			"addclass",
			"deleted-result",
			"checked-result",
			"checkedClass",
			"checked-result",
			"active",
			"search-link-li",
			"sort",
			"on_home_page",
			"thumb",
			".classmates",
			"classmates",
			"\\n",
			"audienceRatings",
			"loadMoreResults",
			"current_page",
			"on_home_page",
			"venn-link",
			"venn",
			"audience",
			"modal",
			"min-height",
			"\\t",
			"mouseenter",
			"greyed",
			"deletedClass",
			"height",
			" ",
			"active",
			"searchResultMouseEnter",
			"active-resul",
			".venn",
			"\\n",
			"\\\"",
			"disabl",
			"\");\n",
			"all_by_role",
			"gon",
			"gonw",
			"collect",
			"current_person",
			"person",
			".val",
			"bootst",
			"gsub",
			"replace",
			"addclass",
			"f person_signed_in?",
			".each",
			"each",
			"sign",
			"multi_json",
			"ruby",
			"Date",
			"ip",
			"remote",
			"if",
			"remote",
			"request.remote",
			"last_us",
			"sendlog",
			"debugger.log",
			"signed_in",
			"current_search_list"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<laughs>",
			"\\1",
			"email: \"\\1\"",
			"email: \\1",
			"\\n",
			"  ",
			"",
			"h3",
			"",
			" ",
			"\\t",
			"\\\\\\\\",
			"\\\\",
			"\\\\\\\"",
			"logger.debug",
			"role",
			"person",
			"f.collection_select",
			"f",
			"people",
			"person",
			"people",
			"person",
			"son",
			"people_url",
			"@person",
			":person",
			"Person.",
			"/people",
			"              ",
			"                ",
			"order",
			"xyz.edu",
			":\\1 => ",
			"\\n",
			",\\n",
			"\\n",
			"generate scaffold",
			"\"",
			"dita-step",
			".dita-step"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 104.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Design Game Thesis.tex"
			],
			[
				"search",
				"app/controllers/search_controller.rb"
			],
			[
				"sessioncontrol",
				"app/controllers/sessions_controller.rb"
			],
			[
				"sessionnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"ratingv",
				"app/models/rating_value.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"sessions",
				"app/controllers/sessions_controller.rb"
			],
			[
				"peop",
				"db/fixtures/people.yml"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"people",
				"db/fixtures/people.yml"
			],
			[
				"schools",
				"db/fixtures/schools.yml"
			],
			[
				"course",
				"db/fixtures/courses.yml"
			],
			[
				"per",
				"app/models/person.rb"
			],
			[
				"search_item",
				"db/fixtures/search_items.yml"
			],
			[
				"applihtm",
				"app/views/layouts/application.html.erb"
			],
			[
				"applic",
				"app/assets/javascripts/application.js"
			],
			[
				"scrip",
				"app/assets/javascripts/script.js"
			],
			[
				".js",
				"app/assets/javascripts/script.js"
			],
			[
				"script",
				"app/assets/javascripts/script.js"
			],
			[
				"person",
				"app/models/person.rb"
			],
			[
				"search.c",
				"app/assets/stylesheets/search.css.scss"
			],
			[
				"appl",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"audishow",
				"app/views/ask_audience/show.html.erb"
			],
			[
				"audienceind",
				"app/views/ask_audience/index.html.erb"
			],
			[
				"ask",
				"app/controllers/ask_audience_controller.rb"
			],
			[
				"venn",
				"app/controllers/venn_controller.rb"
			],
			[
				"vennshow",
				"app/views/venn/show.html.erb"
			],
			[
				"venninde",
				"app/views/venn/index.html.erb"
			],
			[
				"ratings",
				"app/controllers/ratings_service_controller.rb"
			],
			[
				"searc",
				"app/controllers/search_controller.rb"
			],
			[
				"ask_audi",
				"app/views/ask_audience/index.html.erb"
			],
			[
				"venn/",
				"app/views/venn/index.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"ven",
				"app/controllers/venn_controller.rb"
			],
			[
				"ratingser",
				"app/controllers/ratings_service_controller.rb"
			],
			[
				"rating",
				"app/controllers/ratings_controller.rb"
			],
			[
				"reflec",
				"app/controllers/reflection_service_controller.rb"
			],
			[
				"refl",
				"app/controllers/reflections_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"pers",
				"app/models/person.rb"
			],
			[
				"searchlis",
				"app/controllers/search_lists_controller.rb"
			],
			[
				"applhtm",
				"app/views/layouts/application.html.erb"
			],
			[
				"resul",
				"app/views/search/result.html.erb"
			],
			[
				"_resul",
				"app/views/search/_result_divs.html.erb"
			],
			[
				"applicahtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"roles",
				"db/fixtures/roles.yml"
			],
			[
				"search.",
				"app/assets/stylesheets/search.css.scss"
			],
			[
				"applcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"audience",
				"app/controllers/ask_audience_controller.rb"
			],
			[
				"model",
				"model_generation.md"
			],
			[
				"sear",
				"app/assets/javascripts/search.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"applichtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"show",
				"app/views/ask_audience/show.html.erb"
			],
			[
				"add_resul",
				"db/migrate/20121029191744_add_result_content_to_rating.rb"
			],
			[
				"search_it",
				"app/models/search_item.rb"
			],
			[
				"applhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"appht",
				"app/views/layouts/application.html.erb"
			],
			[
				"applht",
				"app/views/layouts/application.html.erb"
			],
			[
				"lay",
				"app/views/layouts/application.html.erb"
			],
			[
				"section",
				"app/models/section.rb"
			],
			[
				"mee",
				"app/models/meeting_time.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"applicationcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"school/",
				"app/views/schools/_form.html.erb"
			],
			[
				"envir",
				"config/environment.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"application",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				".css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"index",
				"app/views/people/index.html.erb"
			],
			[
				"abli",
				"app/models/ability.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"serv",
				"app/controllers/log_service_controller.rb"
			],
			[
				"appli",
				"config/application.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 125.0,
	"status_bar_visible": true
}
